<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thx4Sharing</title>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 30%;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div id="message">
        <h1>Thx4Sharing Admin Dashboard</h1>

        <hr>

        <h2>Add Product</h2>

        <div class="form-group">
            <label for="cardName">Product Name</label>
            <input type="text" class="form-control" id="cardName" placeholder="Enter Name Here">
        </div>

        <div class="form-group">
            <label for="cardType">Product Type</label>
            <select class="form-control" id="cardType">
                <option>Normal</option>
                <option>C2C</option>
            </select>
        </div>

        <div class="form-group">
            <label for="author">Seller Name (C2C Only)</label>
            <input type="text" class="form-control" id="author" placeholder="Enter Seller Name Here">
        </div>

        <div class="form-group">
            <label for="cardDescription">Description</label>
            <input type="text" class="form-control" id="cardDescription" placeholder="Enter Description Here">
        </div>

        <div class="form-group">
            <label for="deliveryTime">Delivery Time</label>
            <input type="text" class="form-control" id="deliveryTime" placeholder="Example: 'four days'">
        </div>

        <div class="form-group">
            <label for="rentTime">Rent Time</label>
            <input type="text" class="form-control" id="rentTime" placeholder="Example: '6 Months'">
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" placeholder="Example: '35.99' (No $ Sign, Two Decimal Places)">
        </div>

        <div class="form-group">
            <label for="keywords">Keywords</label>
            <input type="text" class="form-control" id="keywords" placeholder="Insert at least 5 keywords separated by commas">
        </div>

        <div class="form-group">
            <label for="image">Image</label>
            <input type="text" class="form-control" id="image" placeholder="Insert Image URL (Check for copyright)">
        </div>

        <br>
        <br>

        <input class="btn btn-primary unselectable" value="Submit" onclick="addProduct()">

        <script>
            firebase.initializeApp({
                apiKey: "AIzaSyBVT22t-x2H76119AHG8SgPU0_A0U-N1uA",
                authDomain: "my-scrap-project.firebaseapp.com",
                databaseURL: "https://my-scrap-project.firebaseio.com",
                projectId: "my-scrap-project",
                storageBucket: "my-scrap-project.appspot.com",
                messagingSenderId: "334998588870",
                appId: "1:334998588870:web:6b218e9655ade3a6c536c7",
                measurementId: "G-66W8QQ9W35"
            });

            var db = firebase.firestore();
            db.enablePersistence();

            function addProduct() {
                var name = document.getElementById("cardName").value;
                var description = document.getElementById("cardDescription").value;
                var type = document.getElementById("cardType").value;
                var author = document.getElementById("author").value;
                var deliveryTime = document.getElementById("deliveryTime").value;
                var rentTime = document.getElementById("rentTime").value;
                var price = Number(document.getElementById("price").value);
                var thumbnail = document.getElementById("image").value;
                var keywords = document.getElementById("keywords").value.replace(/ /g, ",").replace(/,,/g, ",").split(",");

                if (!name || !type || !description || !thumbnail || !price || !deliveryTime || !rentTime || !keywords || keywords.length < 5) {
                    alert("You forgot to enter an input for something! Every field except author is required (unless the product is C2C)!");
                    return console.log("Not enough parameters given");
                }

                if (type == "C2C" && !author) {
                    alert("You forgot to enter an input for seller name! Seller name is required for C2C products!");
                    return console.log("Not enough parameters given");
                }

                var c2c = (type == "C2C") ? true : false;

                function onlyUnique(value, index, self) {
                    return self.indexOf(value) === index;
                }

                var a = ['a', 1, 'a', 2, '1'];
                var unique = a.filter(onlyUnique); // returns ['a', 1, 2, '1']

                if (c2c) {
                    db.collection("products").doc(name).set({
                        name: name,
                        price: price,
                        description: description,
                        time: rentTime,
                        deliveryTime: deliveryTime,
                        imageRef: thumbnail,
                        c2c: true,
                        c2cauthor: author,
                        keywords: keywords
                    })
                } else {
                    db.collection("products").doc(name).set({
                        name: name,
                        price: price,
                        description: description,
                        time: rentTime,
                        deliveryTime: deliveryTime,
                        imageRef: thumbnail,
                        c2c: false,
                        keywords: keywords
                    })
                }
            }
        </script>

    </div>

</body>

</html>